;
; BIND data file for local domain
;
$TTL    604800
@       IN      SOA     ns1.dusha-project.local. admin@dusha-project.local (
                              5         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns1.dusha-project.local.
@       IN      A       192.168.0.241
www     IN      A       192.168.0.241
*       IN      A       192.168.0.241